<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj</CompilerGeneratedFilesOutputPath>
		<Version>9.9.2</Version>

		<PackageId>OpenApiSdkGenerator</PackageId>
		<Authors>Felipe Spinelli</Authors>
		<Company>N/A</Company>
		<Description>
			An Api Client source generator
		</Description>
		<Copyright>Copyright 2023-2023 - Felipe Spinelli</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dotnet</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<RespositoryType>github</RespositoryType>
		<RepositoryUrl>https://github.com/FelipeSpinelli/dotnet-openapi-sdk-generator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FelipeSpinelli/dotnet-openapi-sdk-generator</PackageProjectUrl>
		<PackOnBuild>true</PackOnBuild>
		<PackFolder>analyzers\cs</PackFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		
		<PackageReference Include="Scriban" Version="5.6.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="RestEase" Version="1.6.1" />
		<PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />		
		<PackageReference Include="YamlDotNet" Version="13.0.1" GeneratePathProperty="true" PrivateAssets="all" />

		<None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgYamlDotNet)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeBoilerplates.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CodeBoilerplates.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CodeBoilerplates.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CodeBoilerplates.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgYamlDotNet)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
	</PropertyGroup>

	<Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
		<ItemGroup>
			<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

</Project>
