# dotnet-openapi-sdk-generator

./: LICENSE  OpenApiSdkGenerator.sln  README.md
.github/workflows/: github-actions.yaml
src/OpenApiSdkGenerator/: ApiClientSourceGenerator.cs  CodeBoilerplates.Designer.cs  CodeBoilerplates.resx  OpenApiSdkGenerator.csproj  Processor.cs  TemplateFilter.cs
src/OpenApiSdkGenerator.Sample/: CreditContractsService.openapi-v2.json  CreditContractsService.openapi.json  OpenApiSdkGenerator.Sample.csproj  Program.cs  openapi-sdk-generator.yaml  openapi.json
src/OpenApiSdkGenerator/Extensions/: UtilsExtensions.cs
src/OpenApiSdkGenerator/JsonConverters/: DictionaryConverter.cs  SingleObjectConverter.cs
src/OpenApiSdkGenerator/Models/: ApiClient.cs  ApiClientMethod.cs  ApiClientMethodParameter.cs  ApiClientMethodParameterSource.cs  ApiClientModel.cs  ApiDefinition.cs  ApiDefinitionCollection.cs  Components.cs  Contract.cs  Info.cs  MediaType.cs  Operation.cs  Parameter.cs  PathItem.cs  RequestBody.cs  Response.cs  Schema.cs  SdkOperationOptions.cs  SdkOptions.cs  SdkQuerySerializationOptions.cs  SdkTypeOptions.cs  Server.cs
src/OpenApiSdkGenerator/Models/Enumerators/: DataFormat.cs  DataType.cs  ParameterLocation.cs
src/OpenApiSdkGenerator/Models/OpenApi/: ApiDefinition.cs  ApiDefinitionCollection.cs  Components.cs  Info.cs  MediaType.cs  Operation.cs  Parameter.cs  PathItem.cs  RequestBody.cs  Response.cs  Schema.cs  Server.cs
src/OpenApiSdkGenerator/Models/OpenApi/Enumerators/: DataFormat.cs  DataType.cs  ParameterLocation.cs
src/OpenApiSdkGenerator/Models/Settings/: ApiClientSettings.cs  OperationSettings.cs  QuerySerializationSettings.cs  TypeSettings.cs
src/OpenApiSdkGenerator/Models/Settings/Enumerators/: DuplicatedOperationApproachType.cs  TypeUsage.cs
src/OpenApiSdkGenerator/Properties/: launchSettings.json
tests/OpenApiSdkGenerator.UnitTests/: OpenApiSdkGenerator.UnitTests.csproj  OpenApiSdkGeneratorUtilsTests.cs
