<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="openapi.json" />
		<AdditionalFiles Include="openapi-sdk-generator.yaml" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OpenApiSdkGenerator.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.14" />
		<PackageReference Include="RestEase" Version="1.6.1" />
		<PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />

		<ProjectReference Include="..\OpenApiSdkGenerator\OpenApiSdkGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
