<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="GeneratedApiClientName" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GeneratedApiClientName" />
		<AdditionalFiles Include="openapi.json" GeneratedApiClientName="IPetApi" />
		<AdditionalFiles Include="openapi-sdk-generator.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenApiSdkGenerator\OpenApiSdkGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
